<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FUCKING NEWS</title>
    <style>
        @media only screen and (min-width: 551px) {

            @font-face { font-family: 'Nunito Black'; src: url('Nunito-Black.ttf'); }

            .tab {
                display: none;
            }

            .tab.active {
                display: block;
            }

            .tab-button {
                cursor: pointer;
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-size: 25px; 
                margin-right: 20px;
            }

            .tab-button.active {
                color: #ecfd5f;
                font-weight: bold;
            }

            body, html {
                font-family: 'Nunito Black', sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('https://i.imgur.com/cxzmi6U.gif');
                background-size: contain;
                background-repeat: repeat; 
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                
            }
            header {
                background-color: #ff44ae;
                color: #fff;
                position: fixed;
                padding: 0.2vw;
                width: 100%;
                height: auto;
                max-width: 100%; /* Ensure image does not exceed container width */
                max-height: 100vh;
            }
            img {
                width: 100%;
                height: auto;
            }
            footer {
                background-color: #0000006b;
                color: #ffffff;
                padding: 5px;
                text-align: center;
                width: 100%;
                /* position: fixed; */
                bottom: 0;
            }

            .center-container {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .panel {
                width: 70%; 
                /* max-width: 800px; */
                height: 100%;
                background-color: #ffffff; 
                display: column;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 60px; 
            }
        
            .panel-content {
                font-family: 'Nunito Black', sans-serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 30px; 
            }

            .article-content {
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 1.5vw;
                max-width: 100%;
                overflow-wrap: break-word;
                /* font-size: 30px;  */
            }
            .title {
                font-family: 'Nunito Black', sans-serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 2.5vw;
                max-width: 100%;
                overflow-wrap: break-word;
                /* font-size: 50px;  */
                font-weight: bold;
            }
            .related {
                font-family: 'Nunito Black', sans-serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 2.5vw;
                max-width: 100%;
                overflow-wrap: break-word;
                /* font-size: 50px;  */
                font-weight: bold;
                margin-bottom: -20%;
            }
            .author {
                font-family: 'Nunito Black', sans-serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 1vw;
                max-width: 100%;
                overflow-wrap: break-word;
                /* font-size: 25px;  */
            }

            .article-container {
                position: relative; /* Set relative positioning for the container */
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .article-covers {
                position: relative; /* Set relative positioning for the image container */
                width: 200px;
                height: auto;
                margin: 20%;
                left: -10vw;
                /* top: -30vh; */
            }

            .article-covers img {
                width: 400%; /* Ensure the image fills its container */
                height: auto;
                max-width: 400%; /* Ensure image does not exceed container width */
                max-height: 100vh;
                /* min-width: 10vw; */
            }

            .article-covers .overlay-text {
                font-family: 'Nunito Black', sans-serif;
                position: absolute; /* Position the text absolutely */
                bottom: 5px; /* Adjust the positioning of the text as needed */
                left: 0;
                right: 0;
                text-align: center; /* Center the text horizontally */
                color: rgb(255, 255, 255); /* Optionally set text color */
                background-color: rgba(0, 0, 0, 0.7); 
                font-size: 1vw;
                width: 400%;
                max-width: 400%;
                /* max-height: 30%; */
                overflow-wrap: break-word;
                /* font-size: 30px;  */
                
            }
        }
        @media only screen and (max-width: 550px) {
            @font-face { font-family: 'Nunito Black'; src: url('Nunito-Black.ttf'); }

            .tab {
                display: none;
            }

            .tab.active {
                display: block;
            }

            .tab-button {
                cursor: pointer;
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-size: 25px; 
                margin-right: 20px;
            }

            .tab-button.active {
                color: #ecfd5f;
                font-weight: bold;
            }

            body, html {
                font-family: 'Nunito Black', sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('https://i.imgur.com/cxzmi6U.gif');
                background-size: contain;
                background-repeat: repeat; 
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                
            }
            header {
                background-color: #ff44ae;
                color: #fff;
                position: fixed;
                padding: 0.2vw;
                width: 100%;
                height: auto;
                max-width: 100%; /* Ensure image does not exceed container width */
                max-height: 100vh;
            }
            img {
                width: 100%;
                height: auto;
            }
            footer {
                background-color: #0000006b;
                color: #ffffff;
                padding: 5px;
                text-align: center;
                width: 100%;
                /* position: fixed; */
                bottom: 0;
            }

            .center-container {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .panel {
                width: 70%; 
                /* max-width: 800px; */
                height: 100%;
                background-color: #ffffff; 
                display: column;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 60px; 
            }
        
            .panel-content {
                font-family: 'Nunito Black', sans-serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 30px; 
            }

            .article-content {
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 2.5vw;
                max-width: 100%;
                overflow-wrap: break-word;
                /* font-size: 30px;  */
            }
            .title {
                font-family: 'Nunito Black', sans-serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 4.5vw;
                max-width: 100%;
                overflow-wrap: break-word;
                /* font-size: 50px;  */
                font-weight: bold;
            }
            .related {
                font-family: 'Nunito Black', sans-serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 2.5vw;
                max-width: 100%;
                overflow-wrap: break-word;
                /* font-size: 50px;  */
                font-weight: bold;
                margin-bottom: -20%;
            }
            .author {
                font-family: 'Nunito Black', sans-serif;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 2vw;
                max-width: 100%;
                overflow-wrap: break-word;
                /* font-size: 25px;  */
            }

            .article-container {
                position: relative; /* Set relative positioning for the container */
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .article-covers {
                position: relative; /* Set relative positioning for the image container */
                width: 200px;
                height: auto;
                margin: 20%;
                left: -10vw;
                /* top: -30vh; */
            }

            .article-covers img {
                width: 400%; /* Ensure the image fills its container */
                height: auto;
                max-width: 400%; /* Ensure image does not exceed container width */
                max-height: 100vh;
                /* min-width: 10vw; */
            }

            .article-covers .overlay-text {
                font-family: 'Nunito Black', sans-serif;
                position: absolute; /* Position the text absolutely */
                bottom: 5px; /* Adjust the positioning of the text as needed */
                left: 0;
                right: 0;
                text-align: center; /* Center the text horizontally */
                color: rgb(255, 255, 255); /* Optionally set text color */
                background-color: rgba(0, 0, 0, 0.7); 
                font-size: 1vw;
                width: 400%;
                max-width: 400%;
                /* max-height: 30%; */
                overflow-wrap: break-word;
                /* font-size: 30px;  */
                
            }
        }
        
    </style>
</head>
<body>

    <header>
        <nav>
            <ul>
                <div class="tab-buttons">
                    <span class="tab-button" onclick="redirectToPage('index.html')">Back</span>
                    <!-- <span class="tab-button" >News</span> -->
                    <!-- <span class="tab-button" onclick="redirectToPage('page2.html')">Reviews</span> -->
                </div>
            </ul>
        </nav>
    </header>
    

    <div class="center-container">
        <div class="panel">
            <div class="title">
                <br>
                <br>
                Local Youth Uses AI to Create Fake Friends<br>
            </div>
            <div class="author">
                Kyle Kramer - 17 Mar. 2024 <br><br>
            </div>
            <div class="panel-content">
                <div class="article-content">
                    Starting yesterday, a well-known unemployed youth, Brendan “kys” Kubin, began to
                    undertake his most recent digital project. Kubin, who has regularly displayed interest in
                    computers and coding, began the process of cloning his friends' voices. Kubin started his quest
                    by collecting vocal samples from his friends. Then, using AI technology via ElevenLabs, each
                    person’s particular vocal intonations are synthesized into a perfect replica. While this is an
                    interesting project for such a young person to undertake, and it certainly highlights Kubin’s
                    affinities for technology, some have expressed concern over the implications of the project.
                    For starters, Mr and Mrs Kubin have expressed their concerns that the ability to mimic time with
                    friends without true interaction may be detrimental to their son’s social life. These worries were
                    espoused by the very friends that Brendan has attempted to clone as well. In an interview, Locke
                    “Puzzle Master” Scogin, who was recently in the paper following an injury, called Kubin’s steps
                    towards robotic companionship “kinda cringe,” saying that Kubin should “try talking to real
                    people.” The concerns extend beyond this, too. <br><br>
                    Many are concerned, both generally and in this particular case, about actions that directly
                    contribute to the growing power of AI machinery. ElevenLabs self-identifies as a “voice AI
                    research & deployment company,” making active efforts to improve their services and, thus, AI
                    as a whole. The typical fear is that this development is, either metaphorically or literally, training
                    our future overlords. For this reason, many are inclined to oppose any and all AI applications. In
                    fact, to somewhat conflicting effect, Alex “The Multitasker” Alvarez, whose voice was one of
                    the many cloned by Kubin, expressed his deep concerns as follows: “It's going to take over our
                    brains.” While Alvarez seems to be on the more extreme side of those opposed, his fears are
                    warranted and reflect a general trend of distrust about the technology in general. Even still, more
                    issues remain to be addressed.<br><br>
                    Though not as big of an issue in Kubin’s particular case, there are concerns more broadly
                    about the social justice implications of using AI. For example, Kubin has used AI to clone the
                    voice of former President Obama. While he has no plans to use it for any malicious purposes,
                    some have ethical concerns about the prospect of a white person being able to “put words in the
                    mouth” of such a prominent black figure. But for the time being, this concern is unlikely to see
                    an issue manifest in kind.<br><br>
                    The community will remain wary and vigilant moving forward, determined not to allow
                    any harm to befall them. Until they feel the need to stage an intervention, they will look on in
                    anticipation of Kubin’s future projects and the further development of this one.
            </div>
            <div class="related">
            <br><br> Related Articles
            </div>
            </div>
            <div class="article-container">
            <div class="article-covers">
                <img src="https://i.imgur.com/HWykcea.jpeg" alt="Description of the image", onclick="redirectToPage('footrace.html')"">
                <div class="overlay-text">Local Footrace</div>
            </div>
            <div class="article-covers">
                <img src="https://i.imgur.com/AEU7cBE.png" alt="Description of the image", onclick="redirectToPage('newsnews.html')">
                <div class="overlay-text">What Is The Newspaper? </div>
            </div>
            <!-- <div class="article-covers">
                <img src="https://i.imgur.com/ecaR8Xd.jpeg" alt="Description of the image">
                <div class="overlay-text">Text Overlay 1</div>
            </div> -->
            <!-- <div class="article-container">
            <img class="article-covers", src="https://i.imgur.com/ecaR8Xd.jpeg" alt="Description of the image">
            <img class="article-covers", src="https://i.imgur.com/ecaR8Xd.jpeg" alt="Description of the image">
            <img class="article-covers", src="https://i.imgur.com/ecaR8Xd.jpeg" alt="Description of the image">
            </div> -->
        </div>
    </div>

    <!-- <footer>
        <p>&copy; 2024 Certified Yappers. All rights reserved.</p>
    </footer> -->

<script>

function redirectToPage(pageUrl) {
    window.location.href = pageUrl;
}

function openTab(evt, tabName) {
    // Hide all tabs
    var i, tabcontent, tabbuttons;
    tabcontent = document.getElementsByClassName("tab");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    
    // Remove 'active' class from all tab buttons
    tabbuttons = document.getElementsByClassName("tab-button");
    for (i = 0; i < tabbuttons.length; i++) {
        tabbuttons[i].className = tabbuttons[i].className.replace(" active", "");
    }
    
    // Show the selected tab and set the button as active
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>
