<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FUCKING NEWS</title>
    <style>
    @media only screen and (min-width: 551px) {

        @font-face {
            font-family: 'Nunito Black';
            src: url('C:/Users/bckub/Documents/Laptop/NEW PC/SAVE THIS STUFF/Website/Nunito-Black.ttf') format('tff');
        }
        img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #ff45b0;
            color: #ffffff;
            width: 100%;
            height: 10vh;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 9999;
        }
        footerTwo {
            background-color: #ff80ca;
            color: #ffffff;
            width: 100%;
            height: 10vh;
            position: fixed;
            bottom: 10vh;
            left: 0;
            z-index: 9999;
        }

        .paper-container {
            position: relative;
            height: 85vh; /* Set the height of the container to cover the viewport */
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
        }

        .top-image {
            position: fixed;
            width: 30%; /* Set the width as a percentage of the viewport width */
            height: auto; /* Maintain aspect ratio */
            bottom: 20vh;
            right: 0; /* Align to the right */
            z-index: 999; /* Ensure it's on top of everything */
        }

        .top-image2 {
            position: fixed;
            width: 40%; /* Set the width as a percentage of the viewport width */
            height: auto; /* Maintain aspect ratio */
            bottom: 20vh; /* Align to the bottom */
            left: 0; /* Align to the left */
            z-index: 999; /* Ensure it's on top of everything */
        }
        .paper {
            position: fixed;
            width: 40%; /* Set the width as a percentage of the viewport width */
            height: auto; /* Maintain aspect ratio */
            bottom: 20vh; /* Align to the bottom */
            left: 50vw; /* Align to the left */
            transform: translate(-50%, -0%);
            z-index: 999; /* Ensure it's on top of everything */
        }
    }

    @media only screen and (max-width: 550px) {
        @font-face {
            font-family: 'Nunito Black';
            src: url('C:/Users/bckub/Documents/Laptop/NEW PC/SAVE THIS STUFF/Website/Nunito-Black.ttf') format('tff');
        }
        img {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #ff45b0;
            color: #ffffff;
            width: 100%;
            height: 10vh;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 9999;
        }
        footerTwo {
            background-color: #ff80ca;
            color: #ffffff;
            width: 100%;
            height: 10vh;
            position: fixed;
            bottom: 10vh;
            left: 0;
            z-index: 9999;
        }

        .paper-container {
            position: relative;
            height: 85vh; /* Set the height of the container to cover the viewport */
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
        }

        .top-image {
            position: fixed;
            width: 70%; /* Set the width as a percentage of the viewport width */
            height: auto; /* Maintain aspect ratio */
            bottom: 14vh;
            right: -12vw; /* Align to the right */
            z-index: 999; /* Ensure it's on top of everything */
            transform: rotate(50deg);
        }

        .top-image2 {
            position: fixed;
            width: 90%; /* Set the width as a percentage of the viewport width */
            height: auto; /* Maintain aspect ratio */
            bottom: 14vh; /* Align to the bottom */
            left: -3vw; /* Align to the left */
            z-index: 998; /* Ensure it's on top of everything */
            transform: rotate(-65deg);
        }
        .paper {
            position: fixed;
            width: 60%; /* Set the width as a percentage of the viewport width */
            height: auto; /* Maintain aspect ratio */
            top: -2vh; /* Align to the bottom */
            left: 50vw; /* Align to the left */
            transform: translate(-50%, -0%);
            z-index: 999; /* Ensure it's on top of everything */
        }
    }
    </style>
</head>
<body>
    
    <div class="paper-container">
        <div class="paper">
            <img src="https://i.imgur.com/8ZWn0xL.png" alt="Run" onclick="redirectToPage('newsnews.html')">
        </div>
    </div>

    <img src="https://i.imgur.com/geBFf19.png" alt="Right Fella" class="top-image">

    <img src="https://i.imgur.com/juNUfMr.png" alt="Left Fella" class="top-image2">


    <footerTwo>
    </footerTwo>

    <footer>
    </footer>



<script>

function redirectToPage(pageUrl) {
    window.location.href = pageUrl;
}

function openTab(evt, tabName) {
    // Hide all tabs
    var i, tabcontent, tabbuttons;
    tabcontent = document.getElementsByClassName("tab");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    
    // Remove 'active' class from all tab buttons
    tabbuttons = document.getElementsByClassName("tab-button");
    for (i = 0; i < tabbuttons.length; i++) {
        tabbuttons[i].className = tabbuttons[i].className.replace(" active", "");
    }
    
    // Show the selected tab and set the button as active
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
    }
    //document.getElementById("defaultOpen").click();
</script>
</body>
</html>
